#include <iostream> // из плюсов для вывода ввода 
#include <stdio.h> // стандартный набор ввода вывода

// # - директива препроцессора, все что начинаеться с решетки. В данный момент она подключает внешние библиотеки 


// функция - это подпрограмма, которая возвращает результат и производит какие-то действия

// функция основная
int main() 
{
    float a = 245.1;
    // printf("Hello, world! \n"); // что такое комментарий
    // printf("a = %i\n", a);
    // printf("a = %u\n", a);
    // printf("a = %u\n", a);
    // printf("a = %u\n", a);
    printf("a = | %10.2f |\n", a); // спецификатор формата - 10.2 - длина числа это число 10, число два числа поде точки
    return 0; 
    /*
    Большой комментарий в несколько строк
    Большой комментарий в несколько строк
    Большой комментарий в несколько строк
    Большой комментарий в несколько строк
    Большой комментарий в несколько строк
    Большой комментарий в несколько строк
    */

}
